# SpotiCloud

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jaskelai/spoticloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kornilovmikhail/spoticloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/kornilovmikhail/spoticloud_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaskelai/spoticloud/: App.kt
app/src/main/java/com/github/jaskelai/spoticloud/data/: TokenHelperSoundcloud.kt
app/src/main/java/com/github/jaskelai/spoticloud/data/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  SoundCloudQualifier.kt  SpotifyQualifier.kt
app/src/main/java/com/github/jaskelai/spoticloud/data/mappers/: SoundCloudMapper.kt
app/src/main/java/com/github/jaskelai/spoticloud/data/repository/: CommonUserRepositoryImpl.kt  TracksRepositorySoundcloudImpl.kt  UserSoundcloudRepositoryImpl.kt  UserSpotifyRepositoryImpl.kt
app/src/main/java/com/github/jaskelai/spoticloud/di/: AppComponent.kt  CiceroneModule.kt
app/src/main/java/com/github/jaskelai/spoticloud/di/scope/: AppScope.kt
app/src/main/java/com/github/jaskelai/spoticloud/domain/interactors/: CommonAuthUseCase.kt  FavTracksUseCase.kt  SoundCloudAuthUseCase.kt  SpotifyAuthUseCase.kt
app/src/main/java/com/github/jaskelai/spoticloud/domain/interfaces/: CommonUserRepository.kt  TracksRepository.kt  UserSoundcloudRepository.kt  UserSpotifyRepository.kt
app/src/main/java/com/github/jaskelai/spoticloud/domain/model/: Author.kt  StreamServiceEnum.kt  Track.kt
app/src/main/java/com/github/jaskelai/spoticloud/musicservice/: MusicServiceScope.kt
app/src/main/java/com/github/jaskelai/spoticloud/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/jaskelai/spoticloud/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/jaskelai/spoticloud/ui/navigation/: LocalCiceroneHolder.kt
app/src/main/java/com/github/jaskelai/spoticloud/utils/: DataBindingUtils.kt  Ext.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/: App.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/: TokenHelperSoundcloud.kt  TokenHelperSpotify.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/di/: DataModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  SoundCloudQualifier.kt  SpotifyQualifier.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/mappers/: DBMapper.kt  SoundCloudMapper.kt  SpotifyMappers.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/network/: SoundCloudAuthenticator.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/data/repository/: CommonUserRepositoryImpl.kt  CurrentTrackRepositoryImpl.kt  TracksRepositorySoundcloudImpl.kt  TracksRepositorySpotifyImpl.kt  UserSoundcloudRepositoryImpl.kt  UserSpotifyRepositoryImpl.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/di/: AppComponent.kt  CiceroneModule.kt  SoundCloudQualifier.kt  SpotifyQualifier.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/di/scope/: AppScope.kt  ScreenScope.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/domain/interactors/: AddToFavTracksUseCase.kt  CommonAuthUseCase.kt  CurrentTrackUseCase.kt  DeleteFromFavTracksUseCase.kt  FavTracksUseCase.kt  SoundCloudAuthUseCase.kt  (+4 more)
app/src/main/java/com/github/kornilovmikhail/spoticloud/musicservice/: MusicServiceScope.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud/utils/: DataBindingAdapters.kt  DataBindingUtils.kt  Ext.kt  ExtForTests.kt  SingleEventLiveData.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud_mvvm/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FeatureScope.kt  MainScope.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud_mvvm/musicservice/: MusicServiceScope.kt
app/src/main/java/com/github/kornilovmikhail/spoticloud_mvvm/ui/: MainActivity.kt
app/src/main/res/drawable/: gradient_start_auth_background.xml  ic_arrow_back_black_48dp.xml  ic_favorite_border_white_32dp.xml  ic_favorite_white_32dp.xml  ic_music_note_black_32dp.xml  ic_pause_circle_filled_white_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_search_white_32dp.xml  ic_soundcloudlogo.xml  ic_spotifylogo.xml  ripple_next.xml  ripple_pause.xml  ripple_play.xml  ripple_prev.xml  selector_buttons_start.xml  selector_fav.xml  selector_footer_next.xml  selector_footer_prev.xml  selector_play_pause.xml
app/src/main/res/drawable-v24/: ic_favorite_white_24dp.xml  ic_favorite_white_32dp.xml  ic_whatshot_white_24dp.xml  ic_whatshot_white_32dp.xml  selector_bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav_container.xml  fragment_fav_tracks.xml  fragment_player.xml  fragment_search.xml  fragment_settings.xml  fragment_soundcloud_auth.xml  fragment_soundcloud_trends.xml  fragment_spotify_auth.xml  fragment_spotify_trends.xml  fragment_start.xml  fragment_track_list.xml  fragment_trends_container.xml  layout_footer_player.xml  search_list_item.xml  settings_title.xml  toolbar.xml  track_list_item.xml  trends_list_item.xml
app/src/main/res/layout-land/: fragment_player.xml  fragment_soundcloud_auth.xml  fragment_start.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  long_click_fav_tracks_menu.xml  long_click_search_trends_track_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/github/jaskelai/spoticloud/: ExampleUnitTest.kt
app/src/test/java/com/github/kornilovmikhail/spoticloud/: ExampleUnitTest.kt
app/src/test/java/com/github/kornilovmikhail/spoticloud/interactors/: CommonAuthUseCaseTest.kt  CurrentTrackUseCaseTest.kt  FavTracksUseCaseTest.kt
app/src/test/java/com/github/kornilovmikhail/spoticloud_mvvm/: ExampleUnitTest.kt
(+245 files in other folders)
