<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_start_auth_background"
        tools:context="com.github.kornilovmikhail.spoticloud.ui.main.MainActivity"
        android:id="@+id/layout_start">

    <TextView
            android:id="@+id/tvStartHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_heading"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/gdStartVertStart"
            app:layout_constraintEnd_toEndOf="@id/gdStartVertEnd"
            app:layout_constraintTop_toBottomOf="@id/gdStartHorizTop"
            app:layout_constraintBottom_toTopOf="@id/btnStartAuthSoundcloud"
            style="@style/StartScreenHeadingText"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartAuthSoundcloud"
            android:text="@string/signin_soundcloud"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/gdStartVertStart"
            app:layout_constraintEnd_toEndOf="@id/gdStartVertEnd"
            app:layout_constraintBottom_toTopOf="@id/tvStartAuthChoice"
            style="@style/StartScreenRegularText.StartScreenButtons"/>

    <TextView
            android:id="@+id/tvStartAuthChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_choice"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnStartAuthSpotify"
            style="@style/StartScreenRegularText"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartAuthSpotify"
            android:text="@string/signin_spotify"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/gdStartVertStart"
            app:layout_constraintEnd_toEndOf="@id/gdStartVertEnd"
            app:layout_constraintBottom_toTopOf="@id/gdStartHorizBottom"
            style="@style/StartScreenRegularText.StartScreenButtons"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStartHorizTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStartHorizBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStartVertStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStartVertEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
