apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.github.kornilovmikhail.spoticloud'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SOUNDCLOUD_URL", "\"https://api.soundcloud.com/\""
        buildConfigField "String", "SOUNDCLOUD_URL_V2", "\"https://api-v2.soundcloud.com/\""
        buildConfigField "String", "SOUNDCLOUD_CLIENT_ID", "\"51762b5b2ec86582ea95a9d816077654\""
        buildConfigField "String", "SOUNDCLOUD_CLIENT_SECRET", "\"9923d03b898d96820129c1b6720d915c\""
        buildConfigField "String", "SPOTIFY_URL", "\"https://api.spotify.com/v1/\""
        buildConfigField "String", "SPOTIFY_ACCOUNTS_URL", "\"https://accounts.spotify.com/api/\""
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"65ce988e91de442cbe4510b47a48c2b9\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"4d6ed47aac2e4eb0a66815ee1cd0fb93\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //material
    def materialVersion = '1.1.0-alpha09'
    implementation "com.google.android.material:material:$materialVersion"
    //recycler
    def recyclerVersion = '1.1.0-beta-02'
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    //constraint
    def constraintVersion = '2.0.0-beta2'
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    //viewpager
    def viewpagerVersion = '1.0.0-beta03'
    implementation "androidx.viewpager2:viewpager2:$viewpagerVersion"
    //appcompat
    def appCompatVersion = '1.1.0-rc01'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    //rxKotlin
    def rxKotlinVersion = '2.4.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    //rxAndroid
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //rxBinding
    def rxBindingVersion = '3.0.0'
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    //rxPreferences
    def rxPreferencesVersion = '2.0.0'
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion"
    //dagger
    def daggerVersion = '2.24'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    //inject
    def javaxInjectVersion = '1'
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    //lifecycle
    def architectureComponentVersion = '2.1.0-rc01'
    implementation "androidx.lifecycle:lifecycle-runtime:$architectureComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
    //room
    implementation "androidx.room:room-runtime:$architectureComponentVersion"
    kapt "androidx.room:room-compiler:$architectureComponentVersion"
    implementation "androidx.room:room-rxjava2:$architectureComponentVersion"
    //okhttp
    def okhttpVersion = '4.1.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    //gson
    def gsonVersion = '2.8.2'
    implementation "com.google.code.gson:gson:$gsonVersion"
    //retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //picasso
    def picassoVersion = '2.71828'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //cicerone
    def ciceroneVersion = '5.0.0'
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    //junit
    def junitVersion = '4.12'
    implementation "junit:junit:$junitVersion"
    //mockito
    def mockitoVersion = '2.23.0'
    implementation "org.mockito:mockito-inline:$mockitoVersion"
    //espresso
    def espressoRunnerVersion = '1.0.2'
    def espressoCoreVersion = '3.0.2'
    implementation "com.android.support.test:runner:$espressoRunnerVersion"
    implementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
}
