<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="track"
                type="com.github.kornilovmikhail.spoticloud.domain.model.Track" />

        <variable
                name="position"
                type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <TextView
                android:id="@+id/tv_list_trends_item_position"
                style="@style/TextRegular.ColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{position.toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gd_trends_item_position"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
                android:id="@+id/iv_list_trends_item_cover_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/gd_trends_item_position"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/iv_list_trends_item_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/track_cover"
                    android:imageUrl="@{track.artworkLowSizeUrl ?? track.artworkUrl}"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/avatars[3]" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tv_list_trends_item_title"
                style="@style/TextRegular.ColorBlack.TrackItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:text="@{track.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_list_trends_item_cover_container"
                app:layout_constraintTop_toTopOf="@id/iv_list_trends_item_cover_container"
                tools:text="@tools:sample/lorem/random" />

        <TextView
                android:id="@+id/tv_list_trends_item_author"
                style="@style/TextRegular.ColorBlack.TrackItemAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{track.author.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_list_trends_item_title"
                app:layout_constraintTop_toBottomOf="@id/tv_list_trends_item_title"
                tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_trends_item_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>